# dotnet-coverage-sample

./: .editorconfig  .gitignore  README.md
net462_legacy_OpenCover_exe/: CoverageSample.sln  README.md  restore.ps1  test.ps1
net462_legacy_OpenCover_exe/CoverageSample/: CoverageSample.sln
net462_legacy_OpenCover_exe/CoverageSample/ConsoleApp1/: Program.cs  SampleCli.csproj
net462_legacy_OpenCover_exe/CoverageSample/tests/SampleCli.Tests/: SampleCli.Tests.csproj
net462_legacy_OpenCover_exe/src/SampleCli/: Sample.cs
net462_legacy_OpenCover_exe/src/SampleCli/Properties/: AssemblyInfo.cs
net462_legacy_OpenCover_exe/test/SampleCli.Tests/: SampleCli.Tests.csproj  SampleTests.cs  packages.config
net462_legacy_OpenCover_exe/test/SampleCli.Tests/Properties/: AssemblyInfo.cs
net462_sdk_coverlet_dotnet/: CoverageSample.sln  README.md  test.ps1
net462_sdk_coverlet_dotnet/src/SampleCli/: Program.cs  Sample.cs  SampleCli.csproj
net462_sdk_coverlet_dotnet/test/SampleCli.Tests/: SampleCli.Tests.csproj  nunit.runsettings
v4.7.2/: CoverageSample.v4.7.2.sln
v4.7.2/src/SampleCli/: Program.cs  Sample.cs  SampleCli.csproj
v4.7.2/src/SampleCli/Properties/: AssemblyInfo.cs
v4.7.2/test/: SampleTests.cs
v4.7.2/test/SampleCli.Tests/: SampleCli.Tests.csproj  SampleTests.cs
v4.7.2/test/SampleCli.Tests/Properties/: AssemblyInfo.cs
v6.0/: CoverageSample.v6.0.sln  test.ps1
v6.0/src/SampleCli/: Program.cs  Sample.cs
v6.0/test/SampleCli.Tests/: SampleCli.Tests.csproj
