<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\SampleCli\SampleCli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="ReportGenerator" Version="5.1.6" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>6.0</LangVersion>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <CoverletOutput>../../report/coverage.opencover.xml</CoverletOutput>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\nunit.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <Target Name="Coverage">
    <ItemGroup>
      <CoverageFiles Include="coverage.opencover.xml" />
    </ItemGroup>
    <Message Text="Second occurrence" />
    <!-- <ReportGenerator  /> -->
  </Target>

</Project>